# agit-api-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
src/main/java/br/com/dogapi/clients/: DogApiClient.java
src/main/java/br/com/dogapi/core/: BaseConfig.java
src/test/java/br/com/dogapi/tests/: DogApiTest.java
